{
    "headers": [
        { "source": "/auth/:path*", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
        { "source": "/my-watchly", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
        { "source": "/profile", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
        { "source": "/setup-profile", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
